<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="ICR.css">
<script src="ICR.js"></script>    
        
    
<div class="a">   
  <a target="_blank" href="logo.png">
      <b float: left;><img src="logo.png" alt="company logo" width="100" height="100"></b>
  </a>
    
<h1>ICR </h1>
<h2>INTERNATIONAL CUISINE RESTAURANT </h2>
</div> 
    
<div class="a">
    <head>
<title>Contact Us</title> 

    </head>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Website content</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="Index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Booking.html">Booking</a>
    <a href="Contact_us.html">Contact us</a>  
    <a href="Gallery.html">Gallery</a>  
  </div>    
        
<main>

</main>
    
<body>
    
<h1><u>Contact Us</u> </h1>
<h2>If you have any inquires please contact us from any of the following representatives listed below:</h2>
     
<p>Name: John Smith | Address: 12 Chestnut avenue | Phone:0484753476 | Email:johnSmith@gmail.com</p>
<p>Name: Jim Carrey | Address: 48 Yes street | Phone:0499733473 | Email:jimCarrey@gmail.com</p>
<p>Name: Vanya Hargreeves | Address: 1624 Magnolia Street | Phone:0403737709 | Email:vanyaHargreeves@gmail.com</p>
    </div>
</body>    
</html>