<!DOCTYPE html>

<html>
<title>Gallery</title>  
    <link rel="stylesheet" type="text/css" href="ICR.css">
     <script src="ICR.js"></script>
    
 
<div class="a">   
  <a target="_blank" href="logo.png">
      <b float: left;><img src="logo.png" alt="company logo" width="100" height="100"></b>
  </a>
    
<h1>ICR </h1>
<h2>INTERNATIONAL CUISINE RESTAURANT </h2>

<h2><b><u>Gallery</u></b></h2>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Website content</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="Index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Booking.html">Booking</a>
    <a href="Contact_us.html">Contact us</a>  
    <a href="Gallery.html">Gallery</a>  
  </div>     
        
<p>This gallery showcases all the different cuisines:</p>
   
<p>Main Meals:</p>    
<img src="pizza.jpg" alt="option1" width="250" height="200"><img src="spaghetti.png" alt="option2" width="250" height="200"><img src="greekSalad.png" alt="option3" width="250" height="200">

<p>Desserts:</p> 
<img src="cake.png" alt="option4" width="250" height="200"><img src="iceCream.png" alt="option5" width="250" height="200"><img src="lemonPie.png" alt="option6" width="250" height="200">

</div>  
</html>