<!DOCTYPE css>

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-content:flex-end;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

    div.homePage {
  float:inherit;   
  height: 700px;
  width: 1000px;
  border: 2px solid black;
border-right: 50px;
border-left: 50px;
        margin: auto
    }

    body {
  background-image: url("gradient.png");
}
    head {  
background-image: url(logo.png);  
    }
div.a {
  
    text-align: center;

    }
div.bottom{
    position: static;
    float: right
}

    div.menu{
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: center;
    }  

table.center{
        margin-left: auto;
        margin-right: auto;
    }

div.backgroundlogo {
  background: url("../graphics/dhaka logo.png");
  padding: 0px;
  margin: 0px;
  width: 1540px;
  height: 50px;
}