<!DOCTYPE html>

<html>
  <head>
     <title>Home Page</title>
     <link rel="stylesheet" type="text/css" href="ICR.css">
     <script src="ICR.js"></script>
     <meta charset="UTF-8">
</head>
<body>
 
  
<div class="a">   
  
    <div class="backgroundlogo">
    <a target="_blank" href="logo.png">
      <b float: left;><img src="logo.png" alt="company logo" width="100" height="100"></b>
  </a>
    </div>
<h1>ICR </h1>
<h2>INTERNATIONAL CUISINE RESTAURANT </h2>
</div> 
    
<main>

<div class="homePage"> 
    
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Website content</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="Index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Booking.html">Booking</a>
    <a href="Contact_us.html">Contact us</a>  
    <a href="Gallery.html">Gallery</a>  
  </div>    
    
 <a target="_blank" href="pizza.jpg">
      <b float="left" ><img src="pizza.jpg" alt="pizza_food" width="300" height="300"></b>
  </a>
    	

</div>
   <div class="bottom">   
  <b> About the Restaurant: </b>    
<p2> ICR offers a numner of global Cuisines such as Chinese, Japanese, Italian and European with an authentic traditional taste</p2>     
    </div> 
    
</div>  
</main>
    
    
    
<footer>
<small>Produced by Matthew Rigo | s3840775 &#128516;</small>
</footer>
       
</body>
</html>
