<!DOCTYPE html>

<html>
<head>
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="ICR.css">
<script src="ICR.js"></script>
</head>
 
    <div class="a">   
  <a target="_blank" href="logo.png">
      <b float: left;><img src="logo.png" alt="company logo" width="100" height="100"></b>
  </a>
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Website content</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="Index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Booking.html">Booking</a>
    <a href="Contact_us.html">Contact us</a>  
    <a href="Gallery.html">Gallery</a>  
  </div>  
<h1>ICR </h1>
<h2>INTERNATIONAL CUISINE RESTAURANT </h2>
</div> 

    
<style>
      
          
table, th, td {
  border: 1px solid black;
    align-content: center;
    align-items: center;
}
    
</style>
    
<body>
 <div class="a"> 
     
<div class="menu"> 
<b> Main Meals</b>
<table class="center" style="width:30%">
  <tr>
    <th>Dishes</th>
    <th>Price</th> 
    <th>Ingredients</th>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>$13</td>
    <td>Cheese, napoli sauce and basil</td>
  </tr>
  <tr>
    <td>Spaghetti</td>
    <td>$15</td>
    <td>Pasta, pasta sauce, onion and parmesan cheese</td>
  </tr>
  <tr>
    <td>Greek Salad</td>
    <td>$11</td>
    <td>Tomato, cucumber, red onion, feta cheese and balsamic vinegar</td>
  </tr>
</table>    

    
<b> Desserts</b>    
<table class="center" style="width:30%">
  <tr>
    <th>Dishes</th>
    <th>Price</th> 
    <th>Ingredients</th>
  </tr>
  <tr>
    <td>Chocolate Cake</td>
    <td>$8</td>
    <td>Butter, sugar, milk, cocoa powder, flour and eggs</td>
  </tr>
  <tr>
    <td>Vanilla ice-cream</td>
    <td>$4</td>
    <td>cream, milk, vanilla bean, egg, sugar and vanilla extract</td>
  </tr>
  <tr>
    <td>Lemon meringue pie</td>
    <td>$7</td>
    <td>flour, icing sugar, butter, water, cornflour, lemon juice and eggs</td>
  </tr>
</table> 
 </div> 
   
     </div> 
</body>    