<!DOCTYPE html>

<html>
  <head>
     <title>Home Page</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="center-block"> <p> Qualcuno una volta mi disse che il mondo mi avrebbe pestato Non sono lo strumento più acuto della rimessa Sembrava un po' stupida, con l'indice ed il pollice Nella forma di una "L" sulla fronte.</p> <p> Beh, gli anni arrivano e non smettono di passare Imboccato con regole e ricomincio con grinta Non c'era senso di non vivere per aver divertimento Il tuo cervello si arricchisce, ma la tua testa si attontisce</p><p> Così tante cose da fare, così tante cose da vedere Quindi che male c'è nel prendere il giro panoramico Non saprai mai se non vai Non brillerai mai se non splendi [Ritornello] Hey, adesso sei il migliore [1], mettiti in gioco, va, gioca</p><p> Hey, adesso sei una rock star, dai via allo spettacolo, fatti pagare E' tutto oro ciò che luccica Solo stelle cadenti rompono il calco</p></div>

</div>
 
</body>

</html>